server.port: 8888
spring.cloud.config.server.git.uri:https://github.com/sriprabhup/ConfigFiles.git
spring.cloud.config.server.git.username=sriprabhup
spring.cloud.config.server.git.password=06a225acf8cf5f6973a23fdb56fbc21a18264b2a
spring.security.user.name=root
spring.security.user.password=password
